@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,900;1,300;1,900&display=swap");

:root {
  --primary-color: #4bf3e8;
  --secondary-color: #1b206e;
  --dark-color: rgb(22, 5, 49);
  --light-color: rgb(238, 237, 237);
}

/* BASE STYLE */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
  background: #1b206e;
}

h1 {
  font-size: 30xp;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
  border-radius: 12px;
}

/* BUTTON */
.btn:hover {
  transform: scale(0.95);
}

.logo {
  position: fixed;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
  color: rgb(138, 136, 136);
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

/* TOGGLE BUTTON */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(/static/image/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url(/static/image/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(10px at 100% -20%);
  -webkit-clip-path: circle(10px at 100% -20%);
  transition: all 1s ease-out;
}

.navigation.active {
  top: 0;
  clip-path: circle(2000px at 100% -10%);
  -webkit-clip-path: circle(2000px at 100% -10%);
  transition: all 1 ease-out;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: rgb(138, 136, 136);
  font-weight: bolder;
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* HOMEPAGE */
.home-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 20px;
  margin: 0 40px;
}
.home-image {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

/* SERVICES PAGE */
.services {
  margin-top: 40px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service a {
  text-decoration: none;
  color: #111;
}

.services .service {
  padding: 40px;
}

.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

.services .service .icon img {
  max-width: 75px;
}

.services .service:hover .icon img {
  max-width: 100px;
}

.services .service a h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--primary-color);
}

/* WORK PAGE */
.portfolio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
  margin-top: 20px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 10px;
}

/* CONTACT PAGE */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100%- 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .row .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .row .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}
.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

/* REGISTER */
.auth-image {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
}

.register {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
/* margin: 0 40px; */

.register-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(240, 239, 239, 0.75);
  border-radius: 50px;
  width: 25;
  padding: 10px;
}
.register-box .register-icon {
  width: 50px;
}

.register-box h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.register-form {
  position: relative;
  background: rgba(240, 239, 239, 0.75);
  width: 50%;
  border-radius: 20px;
}

.register-form form {
  width: 100%;
  padding: 5px 5px;
}

.register-form .input100,
.register-form hr {
  width: 100%;
}

.register-form .row {
  width: 100%;
  display: flex;
}

.register-form .input75 {
  width: 75%;
}

.register-form .input50 {
  width: 50%;
  margin: 0 5px;
}

.register-form input {
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.register-form input[type="submit"] {
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
}

.register-form input[type="button"] {
  background: var(--secondary-color);
  color: #f9f9f9;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
}

.register-form input[type="submit"]:hover {
  background: var(--secondary-color);
  color: #f9f9f9;
}

.register-form input[type="button"]:hover {
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  background: transparent;
}

@media (max-width: 1068px) {
  .home-content p {
    text-align: center;
  }
  .home-image {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 0;
  }

  .navigation ul li a {
    font-size: 1.75rem;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .row .input50,
  .contact-form .row .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  }
  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .row .input50,
  .contact-form .row .input100 {
    width: 100%;
    margin: 0;
  }
}
